<!DOCTYPE html>
<html ng-app="expApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Manage your expense!</title>

    <!-- Bootstrap Core CSS -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/static/ext/moment.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-cookies.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/v4.0.0/src/js/bootstrap-datetimepicker.js"></script>
    <link href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/v4.0.0/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #EDEAC2;
            padding-top: 50px
        }
        
        .caption {
            height: 100px;
        }
        
        .logo {
            height: 25px;
            cursor: pointer;
        }
        
        hr {
            margin-top: 2px;
            margin-botton: 2px;
        }
        
        .res-box {
            max-width: 900px;
            padding: 5px 5px 5px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #333;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
        
        .res-box input[type="text"],
        .res-box input[type="password"] {
            width: 80px;
        }
        
        .form-signin {
            max-width: 500px;
            padding: 25px 25px 5px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #333;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        
        @media print {
            #reportPrint {
                background-color: white;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
        });
    </script>
</head>

<body>
    <!-- Navigation -->
    <div ng-show="navbar">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" ng-show="loggedin" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" ng-app="mainNavCtrl">
                    <span href='#' class="pull-left" style="color:#9D9D9D;margin-top:15px;">{%verbatim%}{{user_wel}}{%endverbatim%}</span>
                    <ul class="nav navbar-nav pull-right">
                        <li ng-class="navClass('expenses')">
                            <a href="#/expenses" class="dropdown-toggle" data-toggle="dropdown">Expenses</a>
                        </li>
                        <li ng-class="navClass('reports')">
                            <a class="dropdown-toggle" data-toggle="dropdown">Reports<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#/reports?type=WEEK">Weekly</a>
                                </li>
                                <li>
                                    <a href="#/reports?type=MONTH">Monthly</a>
                                </li>
                                <li>
                                    <a href="#/reports?type=YEAR">Yearly</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">logout</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div class="container " style="margin-top:10px ">

        <!-- All views would  be rendered here based on route -->
        <div ng-view=" "></div>

    </div>

    <!-- Libs -->
    <script src="/static/ext/angular-route.min.js "></script>
    <script src="/static/ext/angular-animate.min.js "></script>
    <script src="/static/ext/angular-resource.min.js "></script>

    <!-- modules-->


    <script src="/static/partials/app.js "></script>
    <script src="/static/partials/nav-list.js"></script>
    <script src="/static/partials/expense-controller.js "></script>
    <script src="/static/partials/expense-service.js "></script>
    <script src="/static/partials/report-controller.js "></script>
    <script src="/static/partials/report-service.js "></script>
    <script src="/static/partials/login-controller.js"></script>
    <script src="/static/partials/login-service.js"></script>

</body>

</html>